# DATABASE_URL=mongodb+srv://TODOAPP:TODOAPP@clustertodoapp.ncv3qk3.mongodb.net/?appName=ClusterTODOAPP
# mongodb+srv://TODOAPP:TODOAPP@clustertodoapp.ncv3qk3.mongodb.net/
# DB_NAME=todo_app_ashrei_tech


DATABASE_URL=mongodb+srv://TODOAPP:TODOAPP@clustertodoapp.ncv3qk3.mongodb.net/?appName=ClusterTODOAPP
DB_NAME=todo_db
